# desafio-cdc

./: README.md  build.gradle  settings.gradle
src/main/java/dev/desafiocdc/: DesafioCdcApplication.java
src/main/java/dev/desafiocdc/client/autor/entities/: Autor.java
src/main/java/dev/desafiocdc/client/autor/entity/: Autor.java
src/main/java/dev/desafiocdc/client/autor/repositories/: AutorRepository.java
src/main/java/dev/desafiocdc/client/autor/repository/: AutorRepository.java
src/main/java/dev/desafiocdc/config/: MongoConfig.java
src/main/java/dev/desafiocdc/configs/: MongoConfig.java
src/main/java/dev/desafiocdc/controllers/: AutorController.java  CategoriaController.java  LivroController.java
src/main/java/dev/desafiocdc/desafio_cdc/: DesafioCdcApplication.java
src/main/java/dev/desafiocdc/desafio_cdc/controllers/: AutorController.java
src/main/java/dev/desafiocdc/desafio_cdc/dtos/: AutorRequestDTO.java  AutorResponseDTO.java
src/main/java/dev/desafiocdc/desafio_cdc/services/: AutorService.java
src/main/java/dev/desafiocdc/dtos/: AutorRequestDTO.java  AutorResponseDTO.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  LivroRequestDTO.java  LivroResponseDTO.java
src/main/java/dev/desafiocdc/handler/: DesafioCDCExceptionHandler.java  ExceptionHandler.java  ValidationHandler.java
src/main/java/dev/desafiocdc/handler/dtos/: ErroDTO.java
src/main/java/dev/desafiocdc/handler/exceptions/: EmailDuplicadoException.java  NomeDuplicadoException.java
src/main/java/dev/desafiocdc/services/: AutorService.java  CategoriaService.java  LivroService.java
src/main/java/dev/desafiocdc/validations/: UniqueValue.java  UniqueValueValidator.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/dev/desafiocdc/: DesafioCdcApplicationTests.java
src/test/java/dev/desafiocdc/controllers/: AutorControllerIT.java  AutorControllerTest.java  CategoriaControllerIT.java  CategoriaControllerTest.java  LivroControllerTest.java
src/test/java/dev/desafiocdc/desafio_cdc/: DesafioCdcApplicationTests.java
src/test/resources/: application-test.yml
(+12 files in other folders)
